h6 {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto';
    line-height: 24px;
    color: #00339F;
    margin-bottom: 0;
}

.ml-auto {
    margin-left: auto;
}

.tab-container {
    background-color: #D2E1FF;
    padding: 1rem;
}

.tab-container_persons {
    background-color: #D2E1FF;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1rem;
}

.tab-container_commerce {
    background-color: #D2E1FF;
    /* padding: 1.5rem; */
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1rem;
}

.subtitle {
    font-size: 13px;
    font-weight: bold;
    font-family: 'Roboto';
    line-height: 15,23px;
    color: #000000;
    padding-left: .5rem;
}

.charts-top-bar {
    display: grid;
    gap: 1rem;
}

.charts-top-bar-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D2E1FF;
    padding: .8rem 1rem;
    border-radius: 12px;
    font-weight: 300;
    color: #0033A1;
}

.charts-top-bar-card:last-child {
    margin-left: 0;
}
  
.charts-top-bar-card--darken {
    background-color: #ADC7FF;
}
  
.charts-top-bar-card__title {
    display: block;
    font-size: 12px;
    font-weight: 700;
    border-bottom: 1px solid #0033A1;
}
  
.charts-top-bar-card__value {
    font-size: 20px;
    text-align: right;
    font-weight: 500;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-block: 1rem;
    max-width: 1600px;
}
  
.charts-content {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    background: #FFFFFF;
    padding: 1rem;
    border-radius: 12px;
    margin: 1rem 0;
}
  
.charts-content__title {
    font-size: 18px;
    color: #00339F;
    line-height: 1.2;
    text-align: center;
}
  
.charts-content__notes {
    text-align: center;
    font-size: 12px;
    margin-top: 1rem;
}
  
.charts-footer {
    padding: 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15);
}

.charts-content div p {
    font-size: 12px;
    color: #00339F;
    margin-bottom: 0;
}

.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}
  
@media screen and (min-width: 768px) {
    .charts-top-bar {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (min-width: 1024px) {

    .charts-top-bar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .charts-top-bar-card {
        max-width: var(--max-width);
        height: 91px;
    }
}